apiVersion: v1
kind: Secret
metadata:
  name: postgres-creds
  namespace: recommendations-ns
type: Opaque
data:
  DATABASE_URI: cG9zdGdyZXNxbCtwc3ljb3BnOi8vcG9zdGdyZXM6cGdzM2NyM3RAcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcw==
  SECRET_KEY: c3VwM3ItczNjcjN0
  # these two are encoded in base64